# OdataService

./: manifest.yml  pom.xml  pom.xml.bak
src/main/java/com/aldi/sap/odata/: Application.java
src/main/java/com/aldi/sap/odata/controller/: Test.java
src/main/java/com/aldi/sap/odata/entity/: FreeTextMessageEntity.java
src/main/java/com/aldi/sap/odata/repository/: FreeTextMessageRepository.java
src/main/resources/: application.yml
src/test/java/com/aldi/sap/odata/: ApplicationTests.java
